#BASE_MTU=1300
CA_CERT="certs/ca.pem"
INTERFACE="ocon0"
#NO_SYSTEM_TRUST=true
PROTOCOL="anyconnect"
SERVER="vpn.bigcorp.com"
#SERVER_CERT="certs/server.pem"
USER_CERT="certs/client.pem"
USER_NAME="test"
USER_PASSWORD="test"
USER_PKEY="certs/key.pem"
#VERBOSE=true
